# ENV
ENV=development

# Application
HOST=0.0.0.0
PORT=4000
PROTOCOL=http
NAME=Workshop
VERSION=1.0.0
SECRET=1DA3A9C16A4665194D64EDDF31624

# SSL - only if PROTOCOL set to https
# to generate new key and certificate for localhost
# openssl req -x509 -newkey rsa:2048 -nodes -sha256 -subj '/CN=localhost' -keyout ssl-key.pem -out ssl-cert.pem
SSL_KEY=
SSL_CERT=

# JWT
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_EXPIRY=2h
JWT_ISSUER=Ashok

# Database - Mongo
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_USER=
DB_NAME=workshop
DB_REPLICA=false
DB_AUTH_SOURCE=admin

# Log
LOG_FILE_NAME_FORMAT=YYYY-MM-DD
LOG_PATH=
LOG_LEVEL=DEBUG
